<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .search-bar {
        padding: 10px;
        margin-bottom: 5px;
        display: block;
    }
    .thumbnail {
        width: 100%;
        border-radius: 10px;
    }
    .video-preview {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: inline-block;
        width: 300px;
        margin: 10px;
    }
    .video-title {
        font-weight:500;
        line-height: 22px;
        margin-bottom: 8px;
    }
    .upper-section {
        margin-bottom: 5px;
    }
    .video-author {
        color: rgb(73, 73, 73);
        font-size: 15px;
    }
    .video-stats {
        color: rgb(73, 73, 73);
        font-size: 15px;
    }
    .author-preview {
        display: inline-block;
        width: 30px;
    }
    .video-details {
        width: 260px;
    }
    .author-thumbnail {
        width: 100%;
        border-radius: 30px;
    }
</style>
<body>
    <input class="search-bar" type="text" placeholder="Search">
    <div class="video-preview">
        <div class="upper-section">
            <img class="thumbnail" src="Thumbnail/VideoPreview/preview-1.webp">
        </div>
        <div class="lower-section">
            <div class="author-preview">
                <img class="author-thumbnail" src="Thumbnail/Author/author-1.jpg">
            </div>
            <div class="video-details">
                <div class="video-title">
                    Sacred Meditation | 1 hour handpan music | Malte Marten
                </div>
                <div class="video-author">
                    Malte Marten
                </div>
                <div class="video-stats">
                    225k views &#183; 6 months ago
                </div>
            </div>
        </div>
    </div>
    <div class="video-preview">
        <div class="upper-section">
            <img class="thumbnail" src="Thumbnail/VideoPreview/preview-2.webp">
        </div>
        <div class="lower-section">
            <div class="author-preview">
                <img class="author-thumbnail" src="Thumbnail/Author/author-2.jpg">
            </div>
            <div class="video-details">
                <div class="video-title">
                    Learn HTML - Full Tutorial for Beginners (2022)
                </div>
                <div class="video-author">
                    freeCodeCamp.org &#10003;
                </div>
                <div class="video-stats">
                    2.3M views &#183; 1 year ago
                </div>
            </div>
        </div>
    </div>
</body>
</html>