.thumbnail {
    width: 100%;
    border-radius: 10px;
}
.video-preview {
    width: 100%;
}
.video-title {
    margin-top: 0;
    font-weight:500;
    line-height: 22px;
    margin-bottom: 6px;
    vertical-align:top;
}
.upper-section {
    margin-bottom: 5px;
}
.video-author {
    color: rgb(73, 73, 73);
    font-size: 15px;
}
.video-stats {
    color: rgb(73, 73, 73);
    font-size: 15px;
}
.author-preview {
    width: 100%;
    vertical-align: top;
}
.video-details {
    width: 100%;
}
.author-thumbnail {
    margin-top: 5px;
    width: 100%;
    border-radius: 50px;
}
.lower-section {
    display: grid;
    grid-template-columns: 30px 1fr ;
    gap: 5px;
}
.video-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr  ;
    }
}
@media (max-width: 700px) {
    .video-grid {
        grid-template-columns: 1fr ;
    }
}
@media (min-width: 1500px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .header {
        flex-direction: column;
        height: auto;
        padding: 10px; /* Adjusted padding */
    }

    .left-section,
    .middle-section,
    .right-section {
        margin-bottom: 10px;
    }

    .middle-section {
        margin-left: 0; /* Reset margin */
        margin-right: 0; /* Reset margin */
    }

    .search-bar {
        width: 100%;
    }

    .search-button,
    .mic-button,
    .create-button,
    .notification-icon-div {
        margin-right: 10px; /* Adjusted margin */
    }
}
.thumbnail-section {
    position: relative;
}
.video-time {
    position: absolute;
    color: white;
    background-color: rgb(0, 0, 0, .7);
    bottom: 12px;
    right: 9px;
    border-radius: 5px;
    padding-right: 5px;
    padding-left: 5px;
    vertical-align: middle;
    font-weight: 500;
    font-size: 15px;
}